spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mounirrouissi2@gmail.com
spring.mail.password=tsjmspkwrmlxfgsi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#gggdfgd